JWT_SECRET='randome_secret'

MONGODB_URL="mongodb+srv://biniyamtaye:bini1996@cluster0.jt0x6t1.mongodb.net"


IMAGEKIT_PRIVATE_KEY="private_4A0L8yHqeM0UPI3ygfwbpMOCYpc="

OPENAI_API_KEY="AIzaSyC2NrnCbh6036qUWJSL99MlpO5eQKFpqXs"
OPENAI_BASE_KEY="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.0-flash"